<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <xacro:macro name="ant_ros2_control" params="name initial_positions_file">
        <xacro:property name="initial_positions" value="${xacro.load_yaml(initial_positions_file)['initial_positions']}"/>

        <ros2_control name="${name}" type="system">
            <hardware>
                 <plugin>gz_ros2_control/GazeboSimSystem</plugin>
            </hardware>
            <joint name="joint1Leg">
            <command_interface name="position">
                <param name="min">-1.570796</param>
                <param name="max">1.570796</param>
            </command_interface>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['joint1Leg']}</param>
                </state_interface>
                <state_interface name="velocity"/>
                <state_interface name="effort"/>
            </joint>
            <joint name="joint2Leg">
            <command_interface name="position">
                <param name="min">-1.570796</param>
                <param name="max">1.570796</param>
            </command_interface>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['joint2Leg']}</param>
                </state_interface>
                <state_interface name="velocity"/>
                <state_interface name="effort"/>
            </joint>
            <joint name="joint3Leg">
            <command_interface name="position">
                <param name="min">-1.570796</param>
                <param name="max">1.570796</param>
            </command_interface>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['joint3Leg']}</param>
                </state_interface>
                <state_interface name="velocity"/>
                <state_interface name="effort"/>
            </joint>
            <joint name="joint1Leg_2">
            <command_interface name="position">
                <param name="min">-1.570796</param>
                <param name="max">1.570796</param>
            </command_interface>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['joint1Leg_2']}</param>
                </state_interface>
                <state_interface name="velocity"/>
                <state_interface name="effort"/>
            </joint>
            <joint name="joint2Leg_2">
            <command_interface name="position">
                <param name="min">-1.570796</param>
                <param name="max">1.570796</param>
            </command_interface>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['joint2Leg_2']}</param>
                </state_interface>
                <state_interface name="velocity"/>
                <state_interface name="effort"/>
            </joint>
            <joint name="joint3Leg_2">
            <command_interface name="position">
                <param name="min">-1.570796</param>
                <param name="max">1.570796</param>
            </command_interface>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['joint3Leg_2']}</param>
                </state_interface>
                <state_interface name="velocity"/>
                <state_interface name="effort"/>
            </joint>
            <joint name="joint1Leg_3">
            <command_interface name="position">
                <param name="min">-1.570796</param>
                <param name="max">1.570796</param>
            </command_interface>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['joint1Leg_3']}</param>
                </state_interface>
                <state_interface name="velocity"/>
                <state_interface name="effort"/>
            </joint>
            <joint name="joint2Leg_3">
            <command_interface name="position">
                <param name="min">-1.570796</param>
                <param name="max">1.570796</param>
            </command_interface>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['joint2Leg_3']}</param>
                </state_interface>
                <state_interface name="velocity"/>
                <state_interface name="effort"/>
            </joint>
            <joint name="joint3Leg_3">
            <command_interface name="position">
                <param name="min">-1.570796</param>
                <param name="max">1.570796</param>
            </command_interface>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['joint3Leg_3']}</param>
                </state_interface>
                <state_interface name="velocity"/>
                <state_interface name="effort"/>
            </joint>
            <joint name="joint1Leg_4">
            <command_interface name="position">
                <param name="min">-1.570796</param>
                <param name="max">1.570796</param>
            </command_interface>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['joint1Leg_4']}</param>
                </state_interface>
                <state_interface name="velocity"/>
                <state_interface name="effort"/>
            </joint>
            <joint name="joint2Leg_4">
            <command_interface name="position">
                <param name="min">-1.570796</param>
                <param name="max">1.570796</param>
            </command_interface>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['joint2Leg_4']}</param>
                </state_interface>
                <state_interface name="velocity"/>
                <state_interface name="effort"/>
            </joint>
            <joint name="joint3Leg_4">
            <command_interface name="position">
                <param name="min">-1.570796</param>
                <param name="max">1.570796</param>
            </command_interface>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['joint3Leg_4']}</param>
                </state_interface>
                <state_interface name="velocity"/>
                <state_interface name="effort"/>
            </joint>
            <joint name="joint1Leg_5">
            <command_interface name="position">
                <param name="min">-1.570796</param>
                <param name="max">1.570796</param>
            </command_interface>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['joint1Leg_5']}</param>
                </state_interface>
                <state_interface name="velocity"/>
                <state_interface name="effort"/>
            </joint>
            <joint name="joint2Leg_5">
             <command_interface name="position">
                <param name="min">-1.570796</param>
                <param name="max">1.570796</param>
            </command_interface>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['joint2Leg_5']}</param>
                </state_interface>
                <state_interface name="velocity"/>
                <state_interface name="effort"/>
            </joint>
            <joint name="joint3Leg_5">
            <command_interface name="position">
                <param name="min">-1.570796</param>
                <param name="max">1.570796</param>
            </command_interface>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['joint3Leg_5']}</param>
                </state_interface>
                <state_interface name="velocity"/>
                <state_interface name="effort"/>
            </joint>
            <joint name="joint1Leg_6">
            <command_interface name="position">
                <param name="min">-1.570796</param>
                <param name="max">1.570796</param>
            </command_interface>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['joint1Leg_6']}</param>
                </state_interface>
                <state_interface name="velocity"/>
                <state_interface name="effort"/>
            </joint>
            <joint name="joint2Leg_6">
            <command_interface name="position">
                <param name="min">-1.570796</param>
                <param name="max">1.570796</param>
            </command_interface>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['joint2Leg_6']}</param>
                </state_interface>
                <state_interface name="velocity"/>
                <state_interface name="effort"/>
            </joint>
            <joint name="joint3Leg_6">
            <command_interface name="position">
                <param name="min">-1.570796</param>
                <param name="max">1.570796</param>
            </command_interface>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['joint3Leg_6']}</param>
                </state_interface>
                <state_interface name="velocity"/>
                <state_interface name="effort"/>
            </joint>

            <joint name = "rightJawJoint">
             <command_interface name="position">
                <param name="min">-1.5707960796</param>
                <param name="max">0.06</param>
            </command_interface>
            <state_interface name="position">
                  <param name="initial_value">0.0</param>
            </state_interface>
            <state_interface name="velocity"/>
            </joint>

            <joint name = "leftJawJoint">
              <param name = "mimic">rightJawJoint</param>
              <param name="multiplier">1</param>
            <state_interface name="position">
                  <param name="initial_value">0.0</param>
            </state_interface>
            <state_interface name="velocity"/>
            </joint>

        </ros2_control>
    </xacro:macro>
</robot>